<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out2Stay - Housing Directory</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <header style="background-color: #1a73e8; color: white; padding: 1rem; text-align: center;">
        <h1>Out2Stay Housing Directory</h1>
    </header>
    <main style="padding: 2rem;">
        <h2>Landlord Property Listing Form</h2>
        <p>Please use the form below to submit your property listing and pay the $200 listing fee.</p>
        <iframe
            id="JotFormIFrame-251986777848079"
            title="Out2Stay Housing Form"
            onload="window.parent.scrollTo(0,0)"
            allowtransparency="true"
            allow="geolocation; microphone; camera; fullscreen; payment"
            src="https://form.jotform.com/251986777848079"
            frameborder="0"
            style="min-width:100%;max-width:100%;height:700px;border:none;"
            scrolling="no">
        </iframe>
        <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
        <script>
            window.jotformEmbedHandler("iframe[id='JotFormIFrame-251986777848079']", "https://form.jotform.com/");
        </script>
    </main>
    <footer style="background-color: #f0f0f0; text-align: center; padding: 1rem; margin-top: 2rem;">
        <p>© 2025 Out2Stay. All rights reserved.</p>
    </footer>
</body>
</html>