
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Out2Stay Landlord Form</title>
</head>
<body>
  <h1>Out2Stay - List Your Property</h1>
  <iframe
    id="JotFormIFrame-251986777848079"
    title="Out2Stay"
    onload="window.parent.scrollTo(0,0)"
    allowtransparency="true"
    allow="geolocation; microphone; camera; fullscreen; payment"
    src="https://form.jotform.com/251986777848079"
    frameborder="0"
    style="min-width:100%;max-width:100%;height:800px;border:none;"
    scrolling="no"
  ></iframe>
  <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
  <script>
    window.jotformEmbedHandler("iframe[id='JotFormIFrame-251986777848079']", "https://form.jotform.com/");
  </script>
</body>
</html>
